proto/frost/blog/genesis.proto

syntax = "proto3";

package frost.blog;

import "gogoproto/gogo.proto";
import "frost/blog/params.proto";
import "frost/blog/post.proto";
import "frost/blog/sent_post.proto";
import "frost/blog/timedout_post.proto";

option go_package = "frost/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
           Params       params            = 1 [(gogoproto.nullable) = false];
           string       port_id           = 2;
  repeated Post         postList          = 3 [(gogoproto.nullable) = false];
           uint64       postCount         = 4;
  repeated SentPost     sentPostList      = 5 [(gogoproto.nullable) = false];
           uint64       sentPostCount     = 6;
  repeated TimedoutPost timedoutPostList  = 7 [(gogoproto.nullable) = false];
           uint64       timedoutPostCount = 8;
}

